# RepoLicenta

./: .gitignore  AutoPartsStore Database.xlsx  ProjectSetup.txt  README.md  cert.pem  key.pem
AutoPartStore/WebApplication/: AutoPartsContext.cs  Program.cs  Startup.cs  WebApplication.csproj  appsettings.json
AutoPartStore/WebApplication/Billing/: Bill.cs  BillingService.cs
AutoPartStore/WebApplication/Controllers/: APIMailController.cs  CarsController.cs  OrderController.cs  PartsController.cs  UserController.cs  VINDecoderController.cs
AutoPartStore/WebApplication/CustomDataTypes/: ItemTypeId.cs  Price.cs  Quantity.cs  SkuId.cs
AutoPartStore/WebApplication/FutureImprovements/: ErrorViewModel.cs
AutoPartStore/WebApplication/ItemsAcquisition/: AcquisitionService.cs  PartAcquisitionModel.cs
AutoPartStore/WebApplication/ItemsPricing/: PricingService.cs
AutoPartStore/WebApplication/ItemsStock/: SKU.cs  StockService.cs
AutoPartStore/WebApplication/Migrations/: 20230311184214_InitialMigration.Designer.cs  20230311184214_InitialMigration.cs  20230409190749_update_models_for_user_login.Designer.cs  20230409190749_update_models_for_user_login.cs  20230409191331_update_user_model_constraints.Designer.cs  20230409191331_update_user_model_constraints.cs  20230409192908_update_user_model_constraints_2.Designer.cs  20230409192908_update_user_model_constraints_2.cs  20230527134811_cars_and_parts_refactoring.Designer.cs  20230527134811_cars_and_parts_refactoring.cs  20230605170317_create_order_models.Designer.cs  20230605170317_create_order_models.cs  (+25 more)
auto-parts/: .env  (+3 more)
(+120 files in other folders)
