<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .invoice {
            background-color: #f6f6f6;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .logo {
            display: block;
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .invoice-details {
            text-align: left;
            margin-bottom: 20px;
        }

            .invoice-details div {
                margin-bottom: 10px;
                font-size: 16px;
            }

            .invoice-details strong {
                font-weight: bold;
            }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

            .table th, .table td {
                padding: 10px;
                border: 1px solid #ccc;
                font-size: 16px;
            }

            .table th {
                background-color: #f9f9f9;
            }

        .total {
            font-weight: bold;
            text-align: right;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <img class="logo" src="https://i.imgur.com/Is4sTel.png" alt="Company Logo">
        <h1>Order Confirmation</h1>
        <div class="invoice-details">
            <div>
                <!--<strong>Order Number:</strong> {OrderNumber}<br>-->
                <strong>Date:</strong> {OrderDate}<br>
                <strong>Billed To:</strong> {CustomerName}<br>
                <strong>Email:</strong> {CustomerEmail}<br>
                <strong>Payment Method:</strong> {PaymentMethod}<br>
                <strong>Shipping Address:</strong> {ShippingAddress}
            </div>
        </div>
        <table class="table">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total</th>
            </tr>
            {OrderItems}
        </table>
        <div class="total">
            <strong>Total Amount:</strong> <span style="font-weight: bold;">{TotalAmount}</span>
        </div>
        <p>Thank you for your order. If you have any questions, please contact our customer support at contact@carlounge.org.</p>
    </div>
</body>
</html>
